# WorksOn

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: discord-notification.yml  docker-image.yml
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/js/: dayofftest.js  index.js  tailwind.config.js
src/main/resources/templates/: default.html  index.html  index_elem.html
src/main/resources/templates/approval/: approvalCooperation.html  approvalDetailCooperation.html  approvalDetailEquipment.html  approvalDetailLeave.html  approvalEquipment.html  approvalExpected.html  approvalHome.html  approvalLeave.html  approvalReceived.html  approvalReception.html  approvalSend.html  approvalTemporary.html  approvalWait.html  createApproval.html
src/main/resources/templates/attend/: attend.html  attendList.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/board/: CreateBoard.html  boardAllList.html  boardDetail.html  boardList.html
src/main/resources/templates/chat/: chatList.html  chatMain.html  chatRoom.html  createChatRoom.html
src/main/resources/templates/dayoff/: dayoffList.html
src/main/resources/templates/employee/: employeeCreate.html  employeeDetail.html  passwordUpdate.html  passwordUpdatel.html
src/main/resources/templates/fragments/: approval_aside.html  approval_create_aside.html  aside.html  attend_aside.html  footer.html  head.html  header.html  reservation_aside.html
src/main/resources/templates/layout/: approval_create_default.html  approval_default.html  attend_default.html  default.html  reservation_default.html
src/main/resources/templates/project/: _projectDetail.html  createProject.html  createtProject.html  dateTest.html  doneProjectList.html  kanban.html  projectDetail.html  projectList.html  projectTotalIssueList.html  projectTotalTaskList.html  taskDetail.html  totalIssueList.html  totalProjectList.html  totalTaskList.html
src/main/resources/templates/reservation/: ReservationRoom.html  reservationCar.html  (+8 more)
(+255 files in other folders)
